* {
    margin: 0;
    padding: 0;
    border-radius: 10px;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 5px;
}

/*MAIN*/
.header {
    display: flex;
    align-items: center;
}

.btn {
    font-size: 1.5em;

    padding: 20px 35px;

    border: none;
    border-radius: 5px;

    color: white;
    background-color: lightskyblue;

}

.banner,
.art1,
.art2,
.art3,
.art4{
    background-color: lightskyblue;
    display: flex;
    justify-content: right;
    padding-top: 10px;
    padding-right: 20px;
    font-size: 20px;
    color: white;
}

.footer {
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}

/*GRID*/
.main {
    width: 98vw;
    height: 98vh;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 10fr 40fr 20fr 20fr 10fr;
    grid-template-areas:
        "header header"
        "banner0 banner0"
        "art1 art2"
        "art3 art4"
        "footer footer";
}
header {
    grid-area: header;
}
footer {
    grid-area: footer;
}
.banner {
    grid-area: banner0;
}
.art1 {
    grid-area: art1;
}
.art2 {
    grid-area: art2;
}
.art3 {
    grid-area: art3;
}
.art4 {
    grid-area: art4;
}